{
  "name": "battleship",
  "version": "0.1.0",
  "description": "Battleship in the browser!",
  "license": "MIT",
  "keywords": [
    "server",
    "battleship",
    "game",
    "websocket"
  ],
  "contributors": [
    "Alexander DuPree",
    "Katherine Kagawa",
    "Joshua Carlson"
  ],
  "private": true,
  "workspaces": [
    "server",
    "client",
    "common"
  ],
  "scripts": {
    "build-common": "cd common && yarn run build",
    "build-client": "cd client && yarn run build",
    "build-server": "cd server && yarn run build",
    "build-all" : "yarn build-common && yarn build-client && yarn build-server",
    "clean" : "rm -rf node_modules common/node_modules client/node_modules server/node_modules client/build server/dist",
    "predeploy": "clean && yarn install --frozen-lockfile",
    "deploy-client" : "yarn predeploy && yarn build-common && yarn build-client",
    "deploy-server": "yarn predeploy && yarn build-common && yarn build-server",
    "client" : "cd client && yarn start",
    "server" : "cd server && yarn start", 
    "start"  : "yarn build-common && concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
